.. RT1-SecondAssignment documentation master file, created by
   sphinx-quickstart on Mon May 15 22:38:34 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to RT1-SecondAssignment's documentation!
================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

RT1-SecondAssignment documentation!
**************************************
This is the documentation of the RT1-SecondAssignment package!
RT1-SecondAssignment Module
===========================
.. automodule:: ../scripts.client_publisher
:members:
RT1-SecondAssignment Module
===========================
.. automodule:: ../scripts.service
:members:
RT1-SecondAssignment Module
===========================
.. automodule:: ../scripts.subscriber
:members:

